%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251004105100+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251004105100+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 525
>>
stream
Gar'&d;GI.&4PLN/+-WjC.jmn8uoT^;CbbH<)qo_]_3m9(_<kpLjjcmGaC6!!f=2FHL<pKEKI)'^Ua[<COGtUU-,/6UV&0r;?+N-HM=cs00?pr74#/*V05sVU"N"A\LAOLe:!WCX>7gAE`9H#Dl4mNjmY>[m0G:*'/@Wr,TUQWi:HgBbgmL'.0Wm'U2`;*[UY4OLQaTM4?Cfp,Lb!\K;G6CDr.7<7/[-F@iKZ-g/Z:od!:M<[-$"^/9&@3)B:7PNA.H3T)9H"1'r(;,.-p.]OTb`H#7+i-A[ER@QPnsip9)/32`pWM;i4%a#pL7b:m+Z0hc(-idm[m\TFS=d5J*D49t<GTJX`]l^3l3#5r_40_cm=CCX@034u@7W_DRjPg>*f-)5]NEs7BMcN>b#&9mHNC\8q;$PCUbNC1">rEs0(Pp=BPVk>J=<:#MB]-"2K?m>lAR.b2L6gHQ+<Z.JflRH2'ip?_+k]_%be6eAci*:#"M,(nX,jBVH2rGtWFqX>'_Bh;1rW0<[jAu~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<51579d13a62de3b7a7238e8316c2925a><51579d13a62de3b7a7238e8316c2925a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1429
%%EOF
